

<html>
  <head>
    <link rel="stylesheet" href="sty.css">
   <title>Profile</title>
    <style>
      
      {
        margin: 0;
        padding: 0;
        font-family: arial;
      }

      .container{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        animation: animate 16s ease-in-out infinite;
        background-size: cover;
      }

      .outer{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,0.5)

      }

      .details{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /*text-align: center;*/
      }

      .details h1{
        font-size: 4em;
        /*color: black;*/
      }
/*
      .details h2{
        text-transform: capitalize;
        color: #fff;
      }

      .details h2 span:nth-child(1){
        color: red;
      }

      .details h2 span:nth-child(2){
        color: yellow;
      }*/


      @keyframes animate{
        0%,100%{
          background-image: url(7.jpg);
        }
        55%{
          background-image: url(8.jpg);
        }
        50%{
          background-image: url(5.jpeg);
        }
        75%{
          background-image: url(4.jpeg);
        }
        75%{
          background-image: url(2.jpeg);
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="outer">
        <div class="details">
          <h1>About Me</h1>
           
            <h4>Hello Guys! Iam Nithin Rao. Iam a first year Electronics and Instrumentation Engineering undergraduate at Bits Pilani KK Birla Goa Campus,Goa,India. </h4>

            <h2> CLUBS AND DEPARTMENTS </h2>


          <p>   Department of Creative Works (DOCW) ;</p> 

           <p>  Department of Finance And Asset  Managment (DOFAM) ; </p>
           <p> Department of servilence and registration ;  </p> 
           <p> Quark Controls ; </p> 
           <p> Society of Automotive Engineers (SAE);</p> 
            <p>ARTS and DECO ; </p> 
            <p> Cubix. </p> 
          
        </div>
      </div>
    </div>
  </body>
</html>